<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="199.0" layoutY="32.0" text="Highscores" textFill="#fffd00">
         <font>
            <Font name="Eras Bold ITC" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="scoresTbl" layoutX="83.0" layoutY="77.0" prefHeight="246.0" prefWidth="434.0" style="-fx-background-color: black;">
        <columns>
          <TableColumn prefWidth="144.33334350585938" text="Nickname" />
          <TableColumn minWidth="2.666656494140625" prefWidth="144.0" text="Score" />
            <TableColumn minWidth="0.0" prefWidth="144.66668701171875" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Back" textFill="#fffd00">
         <font>
            <Font name="Eras Bold ITC" size="20.0" />
         </font>
      </Button>
       <ImageView fitHeight="74.0" fitWidth="276.0" layoutX="67.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/pac-chase-ghosts.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
